language: node_js
node_js:
- node_js
notifications:
  email: false
  slack:
    secure: V7+v8bJNfDCDIhzo1mqzsiPHaRfB8TRtw77j4mwJJRcvMgI52KZuu0jzNAF9BmPgooA/W4p5NyopHUxyd83bQbC6nkAvHdcqufx9norFOmCsoHBruGH0a1kXBLA2Y3oJd/upUJXefuIiWDtIKXGOjTmqrEXVOtyI/GcEEZmldFxePwbmpbGujXQdPGz3Z8L831TSrgfKq0HX11aV8SlKRvKvdAdbH+HN8miAgYhJ+YEiZL4Rbt+B1VAwrhdE/d+5I16spzjFmNR0cBfoY5IE3M5IPOAKb5m6lf09gxIUyIXW0QewgmBkJD+zkR8b+UNIA7VlhILfbMREVAps+RzIihBlQH65kQg1smrfz66mmtT+HXg/suTWnIJyv/bMgBmvhF+P3qfJBf9vjF2Yj6tsPfhFCECGe00QsOlw2a6s0gIYk5hqMpsiuNqlGO0eMQnzcVrAuMTen1XE/6mnM0MvdRsgKRdAaq3+ppRPgVlo3/pUYoBQba5TIQDVTeeQsO6KBzJojLTYk1PiT0PngwbX936TXhc5jPcpN2AGis1UAnAgUe0trZ9zZVIbKKawH8oWObIK3b7tihJcg9b/EJ9+7D8CgKcvs5Iyy2eeGWiQOfZsZ9sqEGZTkwHZLTJwaCtx//0SyxKlA4b3C0cLSgda2oeLycwFtRsqrOi4h3geo6s=
